{application,efs,
             [{description,"Erlang Distributed File System"},
              {vsn,"1"},
              {registered,[efs_sup,efs,efs_mds]},
              {applications,[kernel,stdlib,sasl]},
              {mod,{efs_app,[mds,{cds,1,3},client]}},
              {start_phases,[]},
              {env,[]},
              {modules,[efs,efs_app,efs_cds,efs_cds_hb,efs_cds_model,efs_dbg,
                        efs_fdtable,efs_mds,efs_mds_chkpool,efs_mds_diskpool,
                        efs_mds_model,efs_mds_stt,efs_shell,efs_sup,libefs]}]}.
